<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <Button
                android:id="@+id/id_btn_root_activity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onClickHandler"
                android:text="start root activity" />

            <Button
                android:id="@+id/id_btn_login_activity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onClickHandler"
                android:text="测试登录" />

            <Button
                android:id="@+id/id_btn_regist_activity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onClickHandler"
                android:text="测试注册" />

            <Button
                android:id="@+id/id_btn_post_activity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onClickHandler"
                android:text="测试发布" />

            <Button
                android:id="@+id/id_btn_image_picker_activity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onClickHandler"
                android:text="测试图片选择" />

            <Button
                android:id="@+id/id_btn_test_okhttp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onClickHandler"
                android:text="测试OKHttp" />

            <Button
                android:id="@+id/id_btn_test_pull_to_refresh"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onClickHandler"
                android:text="测试上拉刷新" />

            <Button
                android:id="@+id/id_btn_md_activity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onClickHandler"
                android:text="测试查看详情" />

            <Button
                android:id="@+id/id_btn_psersonal_page_activity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onClickHandler"
                android:text="测试查看个人主页" />

            <Button
                android:id="@+id/id_btn_test_multimage_activity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onClickHandler"
                android:text="测试多图片" />

            <Button
                android:id="@+id/id_btn_test_net"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onClickHandler"
                android:text="测试Tomcat连接" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>