<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="@android:color/white" >

    <!-- 头像 -->

    <LinearLayout
        android:id="@+id/user_pic_layout"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:orientation="vertical" >

        <edu.xzit.inote.ui.widgets.CircularImage
            android:id="@+id/id_user_pic"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_margin="10dp"
            android:src="@drawable/test" >
        </edu.xzit.inote.ui.widgets.CircularImage>
    </LinearLayout>

    <ImageView
        android:id="@+id/id_foucse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:paddingRight="10dp"
        android:src="@drawable/btn_inline_follow_pressed" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:layout_toLeftOf="@+id/id_foucse"
        android:layout_toRightOf="@id/user_pic_layout"
        android:paddingLeft="3dp" >

        <LinearLayout
            android:id="@+id/user_name_nick_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <!-- 昵称 -->

            <TextView
                android:id="@+id/id_user_nick_name"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="昵称" />
            <!-- 用户名 -->

            <TextView
                android:id="@+id/id_user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="用户名"
                android:textColor="@color/gray" />
        </LinearLayout>

        <!-- 简介 -->

        <TextView
            android:id="@+id/id_content"
            android:layout_below="@+id/user_name_nick_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:ellipsize="end"
            android:gravity="center|center_vertical"
            android:maxLines="2"
            android:text="dkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk"
            android:textSize="18sp" />

    </RelativeLayout>
    <!-- 加关注 -->

    <View
        android:id="@+id/lin"
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="1px"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dip"
        android:background="@color/im_line_color"
        android:visibility="visible" />

</RelativeLayout>