<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/id_user_message_content"
        android:layout_width="match_parent"
        android:layout_height="200dp" >

        <!-- 头像 -->

        <LinearLayout
            android:id="@+id/user_pic_layout"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_margin="10dp"
            android:orientation="vertical" >

            <edu.xzit.inote.ui.widgets.RoundImageView
                android:id="@+id/id_user_pic"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:src="@drawable/test" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/u_layout"
            android:layout_width="100dp"
            android:layout_height="35dp"
            android:layout_below="@+id/user_pic_layout"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_margin="10dp"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@drawable/ic_selectedclip"
                android:gravity="center"
                android:text="修改资料"
                android:textColor="@color/white"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/id_foucse"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:paddingRight="10dp"
                android:src="@drawable/btn_inline_follow_pressed"
                android:visibility="visible" />
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@id/id_user_message_content" >

        <edu.xzit.inote.ui.widgets.RefreshLvLayout
            android:id="@+id/mRefreshLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" >

            <ListView
                android:id="@+id/id_list_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:cacheColorHint="@android:color/transparent"
                android:divider="@null"
                android:dividerHeight="0px"
                android:fadingEdge="none"
                android:fadingEdgeLength="0dp"
                android:focusable="true"
                android:listSelector="@android:color/transparent"
                android:transcriptMode="normal" >
            </ListView>
        </edu.xzit.inote.ui.widgets.RefreshLvLayout>
    </LinearLayout>

</RelativeLayout>