<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <!-- edu.xzit.inote.ui.widgets.CircularImage -->

    <LinearLayout
        android:id="@+id/headLl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center" >

        <ImageView
            android:id="@+id/headIv"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_margin="10dip"
            android:scaleType="fitCenter"
            android:src="@drawable/im_pub_no_image" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/userNameLl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/headLl"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/id_user_nick_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="昵称" />

        <TextView
            android:id="@+id/id_user_user_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="用户名" />
    </LinearLayout>

    <View
        android:id="@+id/line1"
        android:layout_width="fill_parent"
        android:layout_height="10px"
        android:layout_below="@id/userNameLl"
        android:visibility="visible" />

    <LinearLayout
        android:id="@+id/id_sign_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/line1"
        android:gravity="center"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/id_person_sign_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="这个人很懒，什么都没有留下" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="10px"
            android:visibility="visible" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/id_my_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/id_sign_ll"
        android:gravity="center"
        android:orientation="vertical" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="我的动态" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/id_change_head_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/id_my_message"
        android:gravity="center"
        android:orientation="vertical" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="修改头像" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/id_change_nick_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/id_change_head_image"
        android:gravity="center"
        android:orientation="vertical" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="修改昵称" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/id_change_sign"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/id_change_nick_name"
        android:gravity="center"
        android:orientation="vertical" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="修改签名" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/id_exit_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/id_change_sign"
        android:gravity="center"
        android:orientation="vertical" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="退出登录" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/editTextBodyLl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#f6f6f6"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="8dp"
        android:visibility="gone" >

        <EditText
            android:id="@+id/commentEt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="说点什么..." />

        <TextView
            android:id="@+id/sendTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:background="@android:color/white"
            android:padding="8dp"
            android:text="发送"
            android:textSize="16sp" />
    </LinearLayout>

</RelativeLayout>